# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* microsoft_account
# 
# Translators:
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_microsoft_service__display_name
#: model:ir.model.fields,field_description:microsoft_account.field_res_users__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_microsoft_service__id
#: model:ir.model.fields,field_description:microsoft_account.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_microsoft_service____last_update
#: model:ir.model.fields,field_description:microsoft_account.field_res_users____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: microsoft_account
#: code:addons/microsoft_account/models/microsoft_service.py:0
#, python-format
msgid "Method not supported [%s] not in [GET, POST, PUT, PATCH or DELETE]!"
msgstr ""
"Yöntem desteklenmiyor [%s] [GET, POST, PUT, PATCH veya DELETE] içinde değil!"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_res_users__microsoft_calendar_rtoken
msgid "Microsoft Refresh Token"
msgstr "Microsoft Refresh Token"

#. module: microsoft_account
#: model:ir.model,name:microsoft_account.model_microsoft_service
msgid "Microsoft Service"
msgstr "Microsoft Service"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_res_users__microsoft_calendar_token_validity
msgid "Microsoft Token Validity"
msgstr "Microsoft Token Validity"

#. module: microsoft_account
#: model:ir.model.fields,field_description:microsoft_account.field_res_users__microsoft_calendar_token
msgid "Microsoft User token"
msgstr "Microsoft User token"

#. module: microsoft_account
#: code:addons/microsoft_account/models/microsoft_service.py:0
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid"
msgstr ""
"Kimliğinizi üretirken bir şeyler ters gitti. Yetkilendirme Kodunuz geçersiz "
"olabilir"

#. module: microsoft_account
#: code:addons/microsoft_account/models/microsoft_service.py:0
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired"
msgstr ""
"Kimliğinizi üretirken bir şeyler ters gitti. Belki Yetkilendirme Kodunuz "
"geçersiz veya süresi dolmuş"

#. module: microsoft_account
#: model:ir.model,name:microsoft_account.model_res_users
msgid "Users"
msgstr "Kullanıcılar"
