# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * website_crm
# 
# Translators:
# Martin Trigaux, 2018
# Boško Stojaković <bluesoft83@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~11.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 13:17+0000\n"
"PO-Revision-Date: 2018-09-21 13:17+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2018\n"
"Language-Team: Bosnian (https://www.transifex.com/odoo/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Add a contact form in the"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Communication"
msgstr "Komunikacija"

#. module: website_crm
#: model:ir.model,name:website_crm.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Form"
msgstr "Kontakt forma"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Us"
msgstr "Kontaktirajte nas"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_team_id
msgid "Default Sales Team"
msgstr "Zadani prodajni tim"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_team_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr ""

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr ""

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "Zadani prodavač(ica)"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Email"
msgstr "E-Mail"

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Potencijal/Prilika"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "New messages are managed as leads or opportunities in your CRM app."
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Phone Number"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid ""
"Please set a Sales Team for the website. Otherwise you can't follow related "
"events."
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Sales Team"
msgstr "Prodajni tim"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Salesperson"
msgstr "Prodavač(ica)"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Send"
msgstr "Pošalji"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Subject"
msgstr "Tema"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "Thanks!"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "We will get back to you shortly."
msgstr ""

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "Web stranica"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Company"
msgstr "Vaša kompanija"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Name"
msgstr "Vaše ime"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Your Question"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_crm.contactus_thanks
msgid "Your message has been sent successfully."
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "page"
msgstr ""
