# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mrp_product_expiry
# 
# Translators:
# Martin Trigaux, 2020
# Lucia Pacheco <lpo@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Lucia Pacheco <lpo@flectrahq.com>, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_product_expiry
#: model_terms:ir.ui.view,arch_db:mrp_product_expiry.confirm_expiry_view_mrp_inherit
msgid "Confirm"
msgstr "Confirmar"

#. module: mrp_product_expiry
#: model:ir.model,name:mrp_product_expiry.model_expiry_picking_confirmation
msgid "Confirm Expiry"
msgstr "Confirmar caducidad"

#. module: mrp_product_expiry
#: code:addons/mrp_product_expiry/models/mrp_production.py:0
#, python-format
msgid "Confirmation"
msgstr "Confirmación"

#. module: mrp_product_expiry
#: model_terms:ir.ui.view,arch_db:mrp_product_expiry.confirm_expiry_view_mrp_inherit
msgid "Discard"
msgstr "Descartar"

#. module: mrp_product_expiry
#: model:ir.model.fields,field_description:mrp_product_expiry.field_expiry_picking_confirmation__display_name
#: model:ir.model.fields,field_description:mrp_product_expiry.field_mrp_production__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: mrp_product_expiry
#: model:ir.model.fields,field_description:mrp_product_expiry.field_expiry_picking_confirmation__id
#: model:ir.model.fields,field_description:mrp_product_expiry.field_mrp_production__id
msgid "ID"
msgstr "ID"

#. module: mrp_product_expiry
#: model:ir.model.fields,field_description:mrp_product_expiry.field_expiry_picking_confirmation____last_update
#: model:ir.model.fields,field_description:mrp_product_expiry.field_mrp_production____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: mrp_product_expiry
#: model:ir.model.fields,field_description:mrp_product_expiry.field_expiry_picking_confirmation__production_ids
msgid "Production"
msgstr "Producción"

#. module: mrp_product_expiry
#: model:ir.model,name:mrp_product_expiry.model_mrp_production
msgid "Production Order"
msgstr "Orden de producción"

#. module: mrp_product_expiry
#: model:ir.model.fields,field_description:mrp_product_expiry.field_expiry_picking_confirmation__workorder_id
msgid "Workorder"
msgstr ""

#. module: mrp_product_expiry
#: code:addons/mrp_product_expiry/wizard/confirm_expiry.py:0
#, python-format
msgid ""
"You are going to use some expired components.\n"
"Do you confirm you want to proceed ?"
msgstr ""

#. module: mrp_product_expiry
#: code:addons/mrp_product_expiry/wizard/confirm_expiry.py:0
#, python-format
msgid ""
"You are going to use the component %(product_name)s, %(lot_name)s which is expired.\n"
"Do you confirm you want to proceed ?"
msgstr ""
