# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* auth_totp
# 
# Translators:
# Cécile Collart <cco@flectrahq.com>, 2021
# Daniela Cervantes <dace@flectrahq.com>, 2021
# Braulio D. López Vázquez <bdl@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-19 09:43+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Braulio D. López Vázquez <bdl@flectrahq.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#, python-format
msgid "%(browser)s on %(platform)s"
msgstr "%(browser)s en %(platform)s"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "(Disable two-factor authentication)"
msgstr "(Deshabilitar la autenticación en dos pasos)"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid ""
"<i class=\"fa fa-2x fa-mobile pull-left\"/>\n"
"                        Open the two-factor authentication app on your\n"
"                        device to obtain a code and verify your identity"
msgstr ""
"<i class=\"fa fa-2x fa-mobile pull-left\"/>\n"
"                       Abra la autenticación en dos pasos desde tu aplicación\n"
"                       móvil para obtener un código y verificar su identidad "

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"<i class=\"fa fa-check-circle\"/>\n"
"                                Two-factor authentication enabled"
msgstr ""
"<i class=\"fa fa-check-circle\"/>\n"
"                          Autenticación en dos pasos activada "

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid ""
"<i class=\"fa fa-question-circle text-primary\" title=\"If checked, you "
"won't be asked for two-factor authentication codes with this device.\"/>"
msgstr ""
"<i class=\"fa fa-question-circle text-primary\" title=\"Si se encuentra "
"seleccionado, no se le solicitarán códigos de autenticación en dos pasos con"
" este dispositivo.\"/>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"<i class=\"fa fa-warning\"/>\n"
"                                Two-factor authentication not enabled"
msgstr ""
"<i class=\"fa fa-warning\"/>\n"
"                                 Autenticación en dos pasos deshabilitada"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_form
msgid ""
"<span class=\"alert alert-info\" role=\"status\">\n"
"                            <i class=\"fa fa-warning\"/>\n"
"                            Two-factor authentication not enabled\n"
"                        </span>"
msgstr ""
"<span class=\"alert alert-info\" role=\"estado\">\n"
"                                <i class=\"fa fa-warning\"/>\n"
"                                   Autenticación en dos pasos deshabilitada\n"
"                              </span>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_form
msgid ""
"<span class=\"text-success\">\n"
"                            <i class=\"fa fa-check-circle\"/>\n"
"                            Two-factor authentication enabled\n"
"                        </span>"
msgstr ""
"<span class=\"text-success\">\n"
"                               <i class=\"fa fa-check-circle\"/>\n"
"                                  Autenticación en dos pasos activada \n"
"                             </span>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Added On"
msgstr "Agregado en"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid ""
"After scanning the barcode, the app will display a 6-digit code that you\n"
"                                should enter below. Don't worry if the code changes in the app,\n"
"                                it stays valid a bit longer."
msgstr ""
"Después de escanear el código de barras, la aplicación le mostrará un código de 6 dígitos que\n"
"                          debe registrar en la parte inferior. No se preocupe si el código cambia en la aplicación,\n"
"                          es válido por unos segundos más."

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"Are you sure? Two-factor authentication will be required again on all your "
"devices"
msgstr ""
"¿Está seguro? La autenticación en dos pasos volverá a ser obligatoria en "
"todos sus dispositivos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Authentication Code (6 digits)"
msgstr "Código de autenticación (6 dígitos) "

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Cancel"
msgstr "Cancelar"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__create_date
msgid "Created on"
msgstr "Creado el"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Device Name"
msgstr "Nombre del dispositivo"

#. module: auth_totp
#: model:ir.actions.server,name:auth_totp.action_disable_totp
msgid "Disable TOTP on users"
msgstr "Desactivar TOTP para los usuarios"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__display_name
#: model:ir.model.fields,field_description:auth_totp.field_ir_http__display_name
#: model:ir.model.fields,field_description:auth_totp.field_res_users__display_name
msgid "Display Name"
msgstr "Nombre en pantalla"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Don't ask again for this device"
msgstr "No volver a solicitar para este dispositivo"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Enable Two-Factor Authentication"
msgstr "Habilitar la autenticación en dos pasos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Enable two-factor authentication"
msgstr "Habilitar la autenticación en dos pasos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Enter the 6-digit code from your app"
msgstr "Introduzca el código de 6 dígitos de su aplicación"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_ir_http
msgid "HTTP Routing"
msgstr "Enrutamiento HTTP "

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__id
#: model:ir.model.fields,field_description:auth_totp.field_ir_http__id
#: model:ir.model.fields,field_description:auth_totp.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#, python-format
msgid "Invalid authentication code format."
msgstr "Formato incorrecto del código de autenticación."

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard____last_update
#: model:ir.model.fields,field_description:auth_totp.field_ir_http____last_update
#: model:ir.model.fields,field_description:auth_totp.field_res_users____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Or enter the secret code manually:"
msgstr "O introduzca el código secreto de forma manual:"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__qrcode
msgid "Qrcode"
msgstr "Código QR"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Revoke"
msgstr "Revocar"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Revoke All"
msgstr "Revocar todo"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid ""
"Scan the image below with the authenticator app on your phone.<br/>\n"
"                                If you cannot scan the barcode, here are some alternative options:"
msgstr ""
"Escanee la siguiente imagen con la aplicación móvil de autenticador. <br/>\n"
"                                      Si no puede escanear el código de barras, le dejamos opciones alternativas:"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Scan this barcode with your app"
msgstr "Escanee el código de barras con su aplicación"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__secret
msgid "Secret"
msgstr "Secreto"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "The verification code should only contain numbers"
msgstr "El código de autenticación únicamente debe contener números"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_secret
msgid "Totp Secret"
msgstr "Totp Secret"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Trusted Device"
msgstr "Dispositivo de confianza"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_trusted_device_ids
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Trusted Devices"
msgstr "Dispositivos de confianza"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_auth_totp_wizard
msgid "Two-Factor Setup Wizard"
msgstr "Asistente de configuración de autenticación en dos pasos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Two-factor Authentication"
msgstr "Autenticación en dos pasos"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_enabled
msgid "Two-factor authentication"
msgstr "Autenticación en dos pasos"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication already enabled"
msgstr "La autenticación en dos pasos ya está habilitada"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication can only be enabled for yourself"
msgstr "Solo usted puede habilitar la autenticación en dos pasos "

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication disabled for user(s) %s"
msgstr "Autenticación en dos pasos está deshabilitada para los usuarios %s"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication is now enabled."
msgstr "La autenticación en dos pasos ha sido habilitada."

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__url
msgid "Url"
msgstr "URL"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__user_id
msgid "User"
msgstr "Usuario"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__code
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Verification Code"
msgstr "Código de verificación"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Verification failed, please double-check the 6-digit code"
msgstr "La verificación falló, por favor revise el código de 6 dígitos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Verify"
msgstr "Verificar"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "What is this?"
msgstr "¿Qué es esto?"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Your two-factor secret:"
msgstr "Su secret en dos pasos"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "show the code"
msgstr "mostrar el código"
